<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BellaBeat_Dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='dailyActivity+ (2)' inline='true' name='federated.0hdedpd0jy57ql1cehjf40fsiaib' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dailyActivity' name='textscan.1eigwg10gdtc2r14cq7tk1sin35d'>
            <connection class='textscan' directory='C:/Users/gbade/Documents/Career Courses/Google Capstone/exp d' filename='dailyActivity.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1eigwg10gdtc2r14cq7tk1sin35d' name='dailyActivity.txt' table='[dailyActivity#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='date' name='ActivityDate' ordinal='1' />
              <column datatype='integer' name='TotalSteps' ordinal='2' />
              <column datatype='real' name='TotalDistance' ordinal='3' />
              <column datatype='real' name='TrackerDistance' ordinal='4' />
              <column datatype='real' name='LoggedActivitiesDistance' ordinal='5' />
              <column datatype='real' name='VeryActiveDistance' ordinal='6' />
              <column datatype='real' name='ModeratelyActiveDistance' ordinal='7' />
              <column datatype='real' name='LightActiveDistance' ordinal='8' />
              <column datatype='real' name='SedentaryActiveDistance' ordinal='9' />
              <column datatype='integer' name='VeryActiveMinutes' ordinal='10' />
              <column datatype='integer' name='FairlyActiveMinutes' ordinal='11' />
              <column datatype='integer' name='LightlyActiveMinutes' ordinal='12' />
              <column datatype='integer' name='SedentaryMinutes' ordinal='13' />
              <column datatype='integer' name='Calories' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1eigwg10gdtc2r14cq7tk1sin35d' name='hourlySteps.txt' table='[hourlySteps#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='datetime' name='ActivityHour' ordinal='1' />
              <column datatype='integer' name='StepTotal' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1eigwg10gdtc2r14cq7tk1sin35d' name='sleepDay.txt' table='[sleepDay#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='datetime' name='SleepDay' ordinal='1' />
              <column datatype='integer' name='TotalSleepRecords' ordinal='2' />
              <column datatype='integer' name='TotalMinutesAsleep' ordinal='3' />
              <column datatype='integer' name='TotalTimeInBed' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[dailyActivity.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityDate]</local-name>
            <parent-name>[dailyActivity.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSteps]</local-name>
            <parent-name>[dailyActivity.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDistance]</local-name>
            <parent-name>[dailyActivity.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackerDistance]</local-name>
            <parent-name>[dailyActivity.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoggedActivitiesDistance]</local-name>
            <parent-name>[dailyActivity.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VeryActiveDistance]</local-name>
            <parent-name>[dailyActivity.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModeratelyActiveDistance]</local-name>
            <parent-name>[dailyActivity.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LightActiveDistance]</local-name>
            <parent-name>[dailyActivity.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SedentaryActiveDistance]</local-name>
            <parent-name>[dailyActivity.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VeryActiveMinutes]</local-name>
            <parent-name>[dailyActivity.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FairlyActiveMinutes]</local-name>
            <parent-name>[dailyActivity.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LightlyActiveMinutes]</local-name>
            <parent-name>[dailyActivity.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SedentaryMinutes]</local-name>
            <parent-name>[dailyActivity.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[dailyActivity.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (hourlySteps.txt)]</local-name>
            <parent-name>[hourlySteps.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityHour]</local-name>
            <parent-name>[hourlySteps.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StepTotal]</local-name>
            <parent-name>[hourlySteps.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (sleepDay.txt)]</local-name>
            <parent-name>[sleepDay.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepDay]</local-name>
            <parent-name>[sleepDay.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSleepRecords]</local-name>
            <parent-name>[sleepDay.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMinutesAsleep]</local-name>
            <parent-name>[sleepDay.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTimeInBed]</local-name>
            <parent-name>[sleepDay.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
      <column caption='Activity Hour' datatype='datetime' name='[ActivityHour]' role='dimension' type='ordinal' />
      <column caption='ActivityHourExtracted' datatype='date' name='[Calculation_196469570806779915]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([ActivityHour])' />
      </column>
      <column caption='ActiveLevel' datatype='string' name='[Calculation_196469570819092495]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([TotalSteps]) &gt;= 8000 THEN &apos;Highly Active&apos;&#13;&#10;ELSE &apos;Less Active&apos;&#13;&#10;END' />
      </column>
      <column caption='DayType' datatype='string' name='[Calculation_196469570822516752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [ActivityDate]) IN (1, 7) THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot; END' />
      </column>
      <column caption='SumTotalSteps' datatype='integer' name='[Calculation_196469570827436049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalSteps])' />
      </column>
      <column caption='AvgTotalSteps' datatype='real' name='[Calculation_196469570827714578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TotalSteps])' />
      </column>
      <column caption='DayType_Sleep' datatype='string' name='[Calculation_196469570927087636]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [SleepDay]) IN (1, 7) THEN &quot;Weekend&quot; ELSE &quot;Weekday&quot; END' />
      </column>
      <column caption='Sleep Consistency' datatype='real' name='[Calculation_196469570949050389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([TotalMinutesAsleep])' />
      </column>
      <column caption='DayOfWeek' datatype='string' name='[Calculation_196469570954956823]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE DATEPART(&apos;weekday&apos;, [ActivityDate])&#13;&#10;    WHEN 1 THEN &quot;Sunday&quot;&#13;&#10;    WHEN 2 THEN &quot;Monday&quot;&#13;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#13;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#13;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#13;&#10;    WHEN 6 THEN &quot;Friday&quot;&#13;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#13;&#10;END' />
      </column>
      <column caption='UserActivityLevel' datatype='string' name='[Calculation_196469570957578264]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([TotalSteps]) &gt;= 250000 THEN &quot;Highly Active&quot;&#13;&#10;ELSE &quot;Less Active&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
      <column caption='Fairly Active Minutes' datatype='integer' name='[FairlyActiveMinutes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id (hourlySteps.txt)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id (sleepDay.txt)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Light Active Distance' datatype='real' name='[LightActiveDistance]' role='measure' type='quantitative' />
      <column caption='Lightly Active Minutes' datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
      <column caption='Logged Activities Distance' datatype='real' name='[LoggedActivitiesDistance]' role='measure' type='quantitative' />
      <column caption='Moderately Active Distance' datatype='real' name='[ModeratelyActiveDistance]' role='measure' type='quantitative' />
      <column caption='Sedentary Active Distance' datatype='real' name='[SedentaryActiveDistance]' role='measure' type='quantitative' />
      <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
      <column caption='Sleep Day' datatype='datetime' name='[SleepDay]' role='dimension' type='ordinal' />
      <column caption='Step Total' datatype='integer' name='[StepTotal]' role='measure' type='quantitative' />
      <column caption='Total Distance' datatype='real' name='[TotalDistance]' role='measure' type='quantitative' />
      <column caption='Total Minutes Asleep' datatype='integer' name='[TotalMinutesAsleep]' role='measure' type='quantitative' />
      <column caption='Total Sleep Records' datatype='integer' name='[TotalSleepRecords]' role='measure' type='quantitative' />
      <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
      <column caption='Total Time In Bed' datatype='integer' name='[TotalTimeInBed]' role='measure' type='quantitative' />
      <column caption='Tracker Distance' datatype='real' name='[TrackerDistance]' role='measure' type='quantitative' />
      <column caption='Very Active Distance' datatype='real' name='[VeryActiveDistance]' role='measure' type='quantitative' />
      <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
      <column caption='dailyActivity.txt' datatype='table' name='[__tableau_internal_object_id__].[dailyActivity.txt_A3F3F8F57DF047BA9E180C6CF171D359]' role='measure' type='quantitative' />
      <column caption='hourlySteps.txt' datatype='table' name='[__tableau_internal_object_id__].[hourlySteps.txt_2C8B4D2597F841D6B3400C36AF9782CA]' role='measure' type='quantitative' />
      <column caption='sleepDay.txt' datatype='table' name='[__tableau_internal_object_id__].[sleepDay.txt_E2309110E4B5445F8E398E7625D45683]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dailyActivity.txt_A3F3F8F57DF047BA9E180C6CF171D359]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dailyActivity.txt_A3F3F8F57DF047BA9E180C6CF171D359:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[hourlySteps.txt_2C8B4D2597F841D6B3400C36AF9782CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hourlySteps.txt_2C8B4D2597F841D6B3400C36AF9782CA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSteps]' derivation='Avg' name='[avg:TotalSteps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VeryActiveMinutes]' derivation='Avg' name='[avg:VeryActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSteps]' derivation='Min' name='[min:TotalSteps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_196469570822516752]' derivation='None' name='[none:Calculation_196469570822516752:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_196469570927087636]' derivation='None' name='[none:Calculation_196469570927087636:nk]' pivot='key' type='nominal' />
      <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TotalSteps]' derivation='Sum' name='[pcto:sum:TotalSteps:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FairlyActiveMinutes]' derivation='Sum' name='[sum:FairlyActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LightActiveDistance]' derivation='Sum' name='[sum:LightActiveDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LightlyActiveMinutes]' derivation='Sum' name='[sum:LightlyActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoggedActivitiesDistance]' derivation='Sum' name='[sum:LoggedActivitiesDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ModeratelyActiveDistance]' derivation='Sum' name='[sum:ModeratelyActiveDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SedentaryActiveDistance]' derivation='Sum' name='[sum:SedentaryActiveDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SedentaryMinutes]' derivation='Sum' name='[sum:SedentaryMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StepTotal]' derivation='Sum' name='[sum:StepTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDistance]' derivation='Sum' name='[sum:TotalDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSteps]' derivation='Sum' name='[sum:TotalSteps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TrackerDistance]' derivation='Sum' name='[sum:TrackerDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VeryActiveDistance]' derivation='Sum' name='[sum:VeryActiveDistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VeryActiveMinutes]' derivation='Sum' name='[sum:VeryActiveMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_196469570819092495]' derivation='User' name='[usr:Calculation_196469570819092495:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_196469570827436049]' derivation='User' name='[usr:Calculation_196469570827436049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_196469570827714578]' derivation='User' name='[usr:Calculation_196469570827714578:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_ADC9B18B083D4CFC9D13A3D7AFEBC076]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BellaBeat Insights Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='DayType' />
        <param name='target' value='BellaBeat Insights Dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_3EBC8B063CD54164BA0AEB04BA20CA0B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Weekday Vs. Weekend Activity Pattern' />
      <command command='tsc:brush'>
        <param name='field-captions' value='DayType' />
        <param name='target' value='Weekday Vs. Weekend Activity Pattern' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_3AE3A80B07B14C0990D88C2A135BB3AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BellaBeat Insights Dashboard' type='sheet' worksheet='Average Daily Steps Across Users' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BellaBeat Insights Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Activity Level by Hour of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivity+ (2)' name='federated.0hdedpd0jy57ql1cehjf40fsiaib' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdedpd0jy57ql1cehjf40fsiaib'>
            <column caption='Activity Hour' datatype='datetime' name='[ActivityHour]' role='dimension' type='ordinal' />
            <column caption='Step Total' datatype='integer' name='[StepTotal]' role='measure' type='quantitative' />
            <column-instance column='[StepTotal]' derivation='Avg' name='[avg:StepTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityHour]' derivation='Hour' name='[hr:ActivityHour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[hr:ActivityHour:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='0' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='1' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='2' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='3' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='4' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='5' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='6' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='7' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='8' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='9' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='10' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='11' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='12' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='13' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='14' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='15' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='16' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='17' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='18' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hdedpd0jy57ql1cehjf40fsiaib].[hr:ActivityHour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Activity Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hdedpd0jy57ql1cehjf40fsiaib].[hr:ActivityHour:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Step Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hdedpd0jy57ql1cehjf40fsiaib].[avg:StepTotal:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hdedpd0jy57ql1cehjf40fsiaib].[avg:StepTotal:qk]</rows>
        <cols>[federated.0hdedpd0jy57ql1cehjf40fsiaib].[hr:ActivityHour:ok]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='6'>Peak Activity</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='6'>12pm-2pm</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.707692'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hdedpd0jy57ql1cehjf40fsiaib].[hr:ActivityHour:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>10</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='385.04244522288616'>
                  <node-reference>
                    <axis>[federated.0hdedpd0jy57ql1cehjf40fsiaib].[avg:StepTotal:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.824175'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hdedpd0jy57ql1cehjf40fsiaib].[hr:ActivityHour:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>15</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='263.45009409986949'>
                  <node-reference>
                    <axis>[federated.0hdedpd0jy57ql1cehjf40fsiaib].[avg:StepTotal:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='6'>Peak Activity</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='6'>5pm-7pm</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.826373'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hdedpd0jy57ql1cehjf40fsiaib].[hr:ActivityHour:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>16</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='472.85914325617603'>
                  <node-reference>
                    <axis>[federated.0hdedpd0jy57ql1cehjf40fsiaib].[avg:StepTotal:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.890109'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hdedpd0jy57ql1cehjf40fsiaib].[hr:ActivityHour:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>21</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='347.88922682418661'>
                  <node-reference>
                    <axis>[federated.0hdedpd0jy57ql1cehjf40fsiaib].[avg:StepTotal:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Activity Levels by DayOfWeek'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivity+ (2)' name='federated.0hdedpd0jy57ql1cehjf40fsiaib' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdedpd0jy57ql1cehjf40fsiaib'>
            <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column caption='DayOfWeek' datatype='string' name='[Calculation_196469570954956823]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;weekday&apos;, [ActivityDate])&#13;&#10;    WHEN 1 THEN &quot;Sunday&quot;&#13;&#10;    WHEN 2 THEN &quot;Monday&quot;&#13;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#13;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#13;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#13;&#10;    WHEN 6 THEN &quot;Friday&quot;&#13;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column-instance column='[ActivityDate]' derivation='Month' name='[mn:ActivityDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_196469570954956823]' derivation='None' name='[none:Calculation_196469570954956823:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSteps]' derivation='Sum' name='[sum:TotalSteps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[sum:TotalSteps:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdedpd0jy57ql1cehjf40fsiaib].[sum:TotalSteps:qk]</rows>
        <cols>[federated.0hdedpd0jy57ql1cehjf40fsiaib].[none:Calculation_196469570954956823:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Daily Steps Across Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivity+ (2)' name='federated.0hdedpd0jy57ql1cehjf40fsiaib' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdedpd0jy57ql1cehjf40fsiaib'>
            <column caption='ActiveLevel' datatype='string' name='[Calculation_196469570819092495]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([TotalSteps]) &gt;= 8000 THEN &apos;Highly Active&apos;&#13;&#10;ELSE &apos;Less Active&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column-instance column='[TotalSteps]' derivation='Avg' name='[avg:TotalSteps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_196469570819092495]' derivation='User' name='[usr:Calculation_196469570819092495:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[none:Id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Id:ok]' member='1503960366' />
              <groupfilter function='member' level='[none:Id:ok]' member='1624580081' />
              <groupfilter function='member' level='[none:Id:ok]' member='1644430081' />
              <groupfilter function='member' level='[none:Id:ok]' member='1844505072' />
              <groupfilter function='member' level='[none:Id:ok]' member='1927972279' />
              <groupfilter function='member' level='[none:Id:ok]' member='2022484408' />
              <groupfilter function='member' level='[none:Id:ok]' member='2026352035' />
              <groupfilter function='member' level='[none:Id:ok]' member='2320127002' />
              <groupfilter function='member' level='[none:Id:ok]' member='2347167796' />
              <groupfilter function='member' level='[none:Id:ok]' member='2873212765' />
              <groupfilter function='member' level='[none:Id:ok]' member='2891001357' />
              <groupfilter function='member' level='[none:Id:ok]' member='3372868164' />
              <groupfilter function='member' level='[none:Id:ok]' member='3977333714' />
              <groupfilter function='member' level='[none:Id:ok]' member='4020332650' />
              <groupfilter function='member' level='[none:Id:ok]' member='4057192912' />
              <groupfilter function='member' level='[none:Id:ok]' member='4319703577' />
              <groupfilter function='member' level='[none:Id:ok]' member='4388161847' />
              <groupfilter function='member' level='[none:Id:ok]' member='4445114986' />
              <groupfilter function='member' level='[none:Id:ok]' member='4558609924' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hdedpd0jy57ql1cehjf40fsiaib].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[avg:TotalSteps:qk]' />
              <color column='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[avg:TotalSteps:qk]' />
              <text column='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[none:Id:ok]' />
              <text column='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[usr:Calculation_196469570819092495:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='4'><![CDATA[<[federated.0hdedpd0jy57ql1cehjf40fsiaib].[none:Id:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='4'><![CDATA[<[federated.0hdedpd0jy57ql1cehjf40fsiaib].[usr:Calculation_196469570819092495:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Sleep Duration Across Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivity+ (2)' name='federated.0hdedpd0jy57ql1cehjf40fsiaib' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdedpd0jy57ql1cehjf40fsiaib'>
            <column datatype='integer' name='[Id (sleepDay.txt)]' role='dimension' type='ordinal' />
            <column caption='Total Minutes Asleep' datatype='integer' name='[TotalMinutesAsleep]' role='measure' type='quantitative' />
            <column-instance column='[TotalMinutesAsleep]' derivation='Avg' name='[avg:TotalMinutesAsleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id (sleepDay.txt)]' derivation='None' name='[none:Id (sleepDay.txt):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[none:Id (sleepDay.txt):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[avg:TotalMinutesAsleep:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hdedpd0jy57ql1cehjf40fsiaib].[avg:TotalMinutesAsleep:qk]</rows>
        <cols>[federated.0hdedpd0jy57ql1cehjf40fsiaib].[none:Id (sleepDay.txt):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Highly Active Vs. Less Active Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivity+ (2)' name='federated.0hdedpd0jy57ql1cehjf40fsiaib' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdedpd0jy57ql1cehjf40fsiaib'>
            <column caption='Activity Hour' datatype='datetime' name='[ActivityHour]' role='dimension' type='ordinal' />
            <column caption='UserActivityLevel' datatype='string' name='[Calculation_196469570957578264]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([TotalSteps]) &gt;= 250000 THEN &quot;Highly Active&quot;&#13;&#10;ELSE &quot;Less Active&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column-instance column='[ActivityHour]' derivation='Hour' name='[hr:ActivityHour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSteps]' derivation='Sum' name='[sum:TotalSteps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_196469570957578264]' derivation='User' name='[usr:Calculation_196469570957578264:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[hr:ActivityHour:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='0' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='1' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='2' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='3' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='4' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='5' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='6' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='7' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='8' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='9' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='10' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='11' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='12' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='13' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='14' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='15' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='16' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='17' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='18' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hdedpd0jy57ql1cehjf40fsiaib].[hr:ActivityHour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[sum:TotalSteps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[none:Id:ok]' />
              <color column='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[sum:Calories:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hdedpd0jy57ql1cehjf40fsiaib].[sum:TotalSteps:qk] + [federated.0hdedpd0jy57ql1cehjf40fsiaib].[sum:Calories:qk])</rows>
        <cols>([federated.0hdedpd0jy57ql1cehjf40fsiaib].[usr:Calculation_196469570957578264:nk] / [federated.0hdedpd0jy57ql1cehjf40fsiaib].[none:Id:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Most Active Hours for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivity+ (2)' name='federated.0hdedpd0jy57ql1cehjf40fsiaib' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdedpd0jy57ql1cehjf40fsiaib'>
            <column caption='Activity Hour' datatype='datetime' name='[ActivityHour]' role='dimension' type='ordinal' />
            <column caption='Step Total' datatype='integer' name='[StepTotal]' role='measure' type='quantitative' />
            <column-instance column='[ActivityHour]' derivation='Hour' name='[hr:ActivityHour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StepTotal]' derivation='Sum' name='[sum:StepTotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[hr:ActivityHour:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='0' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='1' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='2' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='3' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='4' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='5' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='6' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='7' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='8' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='9' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='10' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='11' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='12' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='13' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='14' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='15' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='16' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='17' />
              <groupfilter function='member' level='[hr:ActivityHour:ok]' member='18' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hdedpd0jy57ql1cehjf40fsiaib].[hr:ActivityHour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hdedpd0jy57ql1cehjf40fsiaib].[sum:StepTotal:qk]</rows>
        <cols>[federated.0hdedpd0jy57ql1cehjf40fsiaib].[hr:ActivityHour:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='6'>Peak Hour</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='6'>7PM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.475'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hdedpd0jy57ql1cehjf40fsiaib].[hr:ActivityHour:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>19</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1055700.0'>
                  <node-reference>
                    <axis>[federated.0hdedpd0jy57ql1cehjf40fsiaib].[sum:StepTotal:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-12' y='54' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='6'>Peak Hour</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='6'>12PM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hdedpd0jy57ql1cehjf40fsiaib].[hr:ActivityHour:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>12</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1024650.0'>
                  <node-reference>
                    <axis>[federated.0hdedpd0jy57ql1cehjf40fsiaib].[sum:StepTotal:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-208' y='23' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sleep Consistency and Activity Level Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivity+ (2)' name='federated.0hdedpd0jy57ql1cehjf40fsiaib' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdedpd0jy57ql1cehjf40fsiaib'>
            <column caption='Sleep Consistency' datatype='real' name='[Calculation_196469570949050389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([TotalMinutesAsleep])' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Minutes Asleep' datatype='integer' name='[TotalMinutesAsleep]' role='measure' type='quantitative' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalSteps]' derivation='Sum' name='[sum:TotalSteps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_196469570949050389]' derivation='User' name='[usr:Calculation_196469570949050389:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[none:Id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdedpd0jy57ql1cehjf40fsiaib].[sum:TotalSteps:qk]</rows>
        <cols>[federated.0hdedpd0jy57ql1cehjf40fsiaib].[usr:Calculation_196469570949050389:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday Vs. Weekend Activity Pattern'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivity+ (2)' name='federated.0hdedpd0jy57ql1cehjf40fsiaib' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdedpd0jy57ql1cehjf40fsiaib'>
            <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column caption='DayType' datatype='string' name='[Calculation_196469570822516752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [ActivityDate]) IN (1, 7) THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot; END' />
            </column>
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column-instance column='[TotalSteps]' derivation='Min' name='[min:TotalSteps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_196469570822516752]' derivation='None' name='[none:Calculation_196469570822516752:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSteps]' derivation='Sum' name='[sum:TotalSteps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[min:TotalSteps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[none:Calculation_196469570822516752:nk]' />
              <wedge-size column='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[sum:TotalSteps:qk]' />
              <text column='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[none:Calculation_196469570822516752:nk]' />
              <text column='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[sum:TotalSteps:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' indent='1260'><![CDATA[<[federated.0hdedpd0jy57ql1cehjf40fsiaib].[none:Calculation_196469570822516752:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0hdedpd0jy57ql1cehjf40fsiaib].[sum:TotalSteps:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='6'><![CDATA[<[federated.0hdedpd0jy57ql1cehjf40fsiaib].[none:Calculation_196469570822516752:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='6'><![CDATA[<[federated.0hdedpd0jy57ql1cehjf40fsiaib].[sum:TotalSteps:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[min:TotalSteps:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hdedpd0jy57ql1cehjf40fsiaib].[min:TotalSteps:qk] + [federated.0hdedpd0jy57ql1cehjf40fsiaib].[min:TotalSteps:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekday Vs. Weekend Sleep Patterns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivity+ (2)' name='federated.0hdedpd0jy57ql1cehjf40fsiaib' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdedpd0jy57ql1cehjf40fsiaib'>
            <column caption='DayType_Sleep' datatype='string' name='[Calculation_196469570927087636]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [SleepDay]) IN (1, 7) THEN &quot;Weekend&quot; ELSE &quot;Weekday&quot; END' />
            </column>
            <column caption='Sleep Day' datatype='datetime' name='[SleepDay]' role='dimension' type='ordinal' />
            <column caption='Total Minutes Asleep' datatype='integer' name='[TotalMinutesAsleep]' role='measure' type='quantitative' />
            <column-instance column='[TotalMinutesAsleep]' derivation='Avg' name='[avg:TotalMinutesAsleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_196469570927087636]' derivation='None' name='[none:Calculation_196469570927087636:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[none:Calculation_196469570927087636:nk]' />
              <wedge-size column='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[avg:TotalMinutesAsleep:qk]' />
              <size column='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[avg:TotalMinutesAsleep:qk]' />
              <text column='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[none:Calculation_196469570927087636:nk]' />
              <text column='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[avg:TotalMinutesAsleep:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'><![CDATA[<[federated.0hdedpd0jy57ql1cehjf40fsiaib].[none:Calculation_196469570927087636:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='6'><![CDATA[<[federated.0hdedpd0jy57ql1cehjf40fsiaib].[avg:TotalMinutesAsleep:qk]>]]></run>
                <run fontsize='6'>Mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='BellaBeat Insights Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dailyActivity+ (2)' name='federated.0hdedpd0jy57ql1cehjf40fsiaib' />
      </datasources>
      <datasource-dependencies datasource='federated.0hdedpd0jy57ql1cehjf40fsiaib'>
        <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
        <column caption='DayType' datatype='string' name='[Calculation_196469570822516752]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [ActivityDate]) IN (1, 7) THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot; END' />
        </column>
        <column caption='DayOfWeek' datatype='string' name='[Calculation_196469570954956823]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE DATEPART(&apos;weekday&apos;, [ActivityDate])&#13;&#10;    WHEN 1 THEN &quot;Sunday&quot;&#13;&#10;    WHEN 2 THEN &quot;Monday&quot;&#13;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#13;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#13;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#13;&#10;    WHEN 6 THEN &quot;Friday&quot;&#13;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#13;&#10;END' />
        </column>
        <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
        <column-instance column='[ActivityDate]' derivation='Month' name='[mn:ActivityDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_196469570822516752]' derivation='None' name='[none:Calculation_196469570822516752:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_196469570954956823]' derivation='None' name='[none:Calculation_196469570954956823:nk]' pivot='key' type='nominal' />
        <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='70' param='horz' type-v2='layout-flow' w='99150' x='425' y='1072'>
            <zone h='97856' id='66' param='horz' type-v2='layout-flow' w='99150' x='425' y='1072'>
              <zone h='97856' id='49' param='horz' type-v2='layout-flow' w='99150' x='425' y='1072'>
                <zone h='97856' id='47' type-v2='layout-basic' w='99150' x='425' y='1072'>
                  <zone h='84723' id='13' param='vert' type-v2='layout-flow' w='99150' x='425' y='14205'>
                    <zone h='84723' id='11' type-v2='layout-basic' w='99150' x='425' y='14205'>
                      <zone h='30969' id='3' param='horz' type-v2='layout-flow' w='99150' x='425' y='14205'>
                        <zone fixed-size='455' h='30969' id='7' is-fixed='true' name='Activity Level by Hour of Day' w='24601' x='425' y='14205'>
                          <layout-cache minheight='169' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='30969' id='46' name='Weekday Vs. Weekend Activity Pattern' w='44315' x='25026' y='14205'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone fixed-size='561' h='30969' id='10' is-fixed='true' name='Average Daily Steps Across Users' w='30234' x='69341' y='14205'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='26006' id='42' is-fixed='true' type-v2='layout-basic' w='99150' x='425' y='72922'>
                        <zone h='26006' id='43' param='horz' type-v2='layout-flow' w='99150' x='425' y='72922'>
                          <zone fixed-size='554' h='26006' id='68' is-fixed='true' name='Highly Active Vs. Less Active Users' w='29862' x='425' y='72922'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                          <zone fixed-size='478' h='26006' id='33' is-fixed='true' name='Activity Levels by DayOfWeek' w='25824' x='30287' y='72922'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='26006' id='28' name='Most Active Hours for Users' w='43461' x='56111' y='72922'>
                            <layout-cache cell-count-w='24' non-cell-size-w='4' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='27748' id='22' is-fixed='true' type-v2='layout-basic' w='99150' x='425' y='45174'>
                        <zone h='27748' id='16' param='horz' type-v2='layout-flow' w='24416' x='425' y='45174'>
                          <zone fixed-size='229' h='27748' id='17' is-fixed='true' name='Weekday Vs. Weekend Sleep Patterns' w='24416' x='425' y='45174'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='27748' id='30' is-fixed='true' type-v2='layout-basic' w='74734' x='24841' y='45174'>
                          <zone h='27748' id='23' param='horz' type-v2='layout-flow' w='36479' x='24841' y='45174'>
                            <zone h='27748' id='21' name='Sleep Consistency and Activity Level Correlation' w='36479' x='24841' y='45174'>
                              <layout-cache has-max-size-h='true' maxheight='36' minheight='36' minwidth='100' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='27748' id='31' param='horz' type-v2='layout-flow' w='38255' x='61320' y='45174'>
                            <zone h='27748' id='29' name='Average Sleep Duration Across Users' w='38255' x='61320' y='45174'>
                              <layout-cache cell-count-w='24' minheight='135' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='103' h='7099' id='14' is-fixed='true' type-v2='title' w='36213' x='425' y='1072'>
                  </zone>
                  <zone forceUpdate='true' h='7099' id='37' type-v2='text' w='15689' x='36638' y='1072'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#926591' fontsize='7' italic='true'>TOTAL NUMBER OF USERS</run>
                      <run fontalignment='1'>&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#926591' fontname='Tableau Semibold' italic='true'>35</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='7099' id='38' type-v2='text' w='18593' x='52327' y='1072'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#926591' fontsize='7' italic='true'>TOTAL STEPS</run>
                      <run fontalignment='1'>&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#926591' fontname='Tableau Semibold' italic='true'>10,171,415</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='7099' id='39' type-v2='text' w='15677' x='70920' y='1072'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#926591' fontsize='7' italic='true'>TOTAL CALORIES</run>
                      <run fontalignment='1'>&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#926591' fontname='Tableau Semibold' italic='true'>3,165,973</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='7099' id='45' type-v2='text' w='12978' x='86597' y='1072'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#926591' fontsize='7' italic='true'>RECORDED DAYS</run>
                      <run fontalignment='1'>&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#926591' fontname='Tableau Semibold' italic='true'>62</run>
                    </formatted-text>
                  </zone>
                  <zone h='6034' id='35' mode='checkdropdown' name='Activity Levels by DayOfWeek' param='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[none:Calculation_196469570954956823:nk]' show-morefewerbutton='true' type-v2='filter' w='25965' x='425' y='8171'>
                  </zone>
                  <zone h='6034' id='34' mode='checkdropdown' name='Activity Levels by DayOfWeek' param='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[mn:ActivityDate:ok]' show-morefewerbutton='true' type-v2='filter' w='25912' x='26390' y='8171'>
                  </zone>
                  <zone h='6034' id='50' mode='checkdropdown' name='Weekday Vs. Weekend Activity Pattern' param='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[none:Calculation_196469570822516752:nk]' type-v2='filter' w='24537' x='52302' y='8171'>
                  </zone>
                  <zone h='6034' id='67' mode='checkdropdown' name='Average Daily Steps Across Users' param='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[none:Id:ok]' type-v2='filter' values='database' w='22736' x='76839' y='8171'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7909' id='71' name='Highly Active Vs. Less Active Users' pane-specification-id='1' param='[federated.0hdedpd0jy57ql1cehjf40fsiaib].[:Measure Names]' type-v2='color' w='6111' x='21998' y='81501' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
